# Production JWT Configuration - Simplified
smallrye.jwt.sign.key.secret=superSecretKeyForJWTSigningAndEncryptionThatShouldBeAtLeast256BitsLong
mp.jwt.verify.secretkey=superSecretKeyForJWTSigningAndEncryptionThatShouldBeAtLeast256BitsLong