# Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# JWT Configuration
quarkus.native.resources.includes=jwt-secret-key
smallrye.jwt.sign.key.location=/deployments/jwt-secret-key
smallrye.jwt.encrypt.key.location=/deployments/jwt-secret-key
mp.jwt.verify.issuer=https://yourdomain.com
smallrye.jwt.token.header=Authorization
smallrye.jwt.token.scheme=Bearer

# Security configuration
quarkus.http.auth.permission.authenticated.paths=/api/v1/profile,/api/v1/profile/update
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/api/v1/registration,/api/v1/login,/openapi,/swagger-ui,/q/swagger-ui,/q/openapi
quarkus.http.auth.permission.public.policy=permit

# OpenAPI/Swagger configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-title=Quarkus Membership API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API Documentation for Quarkus Membership Module

# Enable OpenAPI for production profile
%prod.quarkus.smallrye-openapi.enable=true
%prod.quarkus.swagger-ui.always-include=true